

.list-group-item {
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 10px;
}

.list-group-item input[type="text"] {
  width: 60%;
  border: none;
}

.list-group-item input[type="checkbox"] {
  cursor: pointer;
}

.sticky-note {
 
  border: 1px solid #ffc107;
  border-radius: 10px;
  width: 200px;
  height: 200px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;

   background: linear-gradient(
    180deg,
    rgba(255, 214, 165, 1) 0%,
    rgba(255, 214, 165, 1) 12%,
    rgba(255, 206, 147, 1) 75%,
    rgba(255, 219, 175, 1) 100%
  ); 
  width: 200px;
  height: 150px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sticky-note:before {
  box-shadow: -2px 2px 15px 0 rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.25);
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 30px 30px 0;
  border-color: transparent #ffc107 transparent transparent;
}

.sticky-content {
  font-family: 'Edu TAS Beginner', cursive;
  font-style: italic;
  font-weight: bolder;
  font-size: 1.25rem;
  line-height: 1.5;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 10px; 
}

.text-muted {
  color: #6c757d;
}

.text-decoration-line-through {
  text-decoration: line-through;
}

.btn-group button {
  width: 25px;
  height: 25px;
  font-size: 10px;
  margin-right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px; 
}
