/* Add some basic styling to form elements */
.form-control {
    border-radius: 20px;
  }
  
  /* Add a background color to error messages */
  .text-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 5px;
    padding: 5px;
  }
  
  /* Style the "Register" button */
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 20px;
    transition: background-color 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
/* Add animation to the card */
.card {
    animation: fadeIn 0.5s;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Add animation to the Register button */
  .btn-primary {
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
    